{
  "name": "News-Scraper",
  "version": "1.0.0",
  "description": "Website that allows users to gather up news article, save them, and comment on them.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mlipphardt/News-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mlipphardt/News-Scraper/issues"
  },
  "homepage": "https://github.com/Mlipphardt/News-Scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.7"
  }
}
